VITE_API_BASE_URL=http://localhost:8000/api/v1
VITE_APP_NAME=Cinema ERP
VITE_APP_VERSION=1.0.0
VITE_APP_ENV=development

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyADpiw71gS2t_iTLLfTe6d81s0JzztDVmg
VITE_FIREBASE_AUTH_DOMAIN=palaoro-production.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://palaoro-production-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=palaoro-production
VITE_FIREBASE_STORAGE_BUCKET=palaoro-production.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=140199679738
VITE_FIREBASE_APP_ID=1:140199679738:web:49ab98a8fb3dc744a09b43
VITE_FIREBASE_MEASUREMENT_ID=G-54MD1ZXZCT
